<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NJ-Picker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../dist/njtimepicker.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #9D50BB;
            background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB) !important;
            background: linear-gradient(to right, #6E48AA, #9D50BB) !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            text-align: center;
            color: #ffffff;
        }

        .wrapper:first-child {
            margin-right: 2em;
        }

        .wrapper label {
            margin-bottom: 1em;
            display: inline-block;
        }

        .container {
            padding: 1em;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <label for="format_12">12 Hour</label>
        <div class="container" id="format_12">
            --:-- --
        </div>
    </div>
    <div class="wrapper">
        <label for="format_24">24 Hour</label>
        <div class="container" id="format_24">
            --:--
        </div>
    </div>
    <script src="../dist/njtimepicker.js"></script>
    <script>
        (function () {
            let format_12 = document.querySelector('#format_12');
            var format_12_picker = new NJTimePicker({
                targetID: 'format_12',
                autoSave: true,
                texts: {
                    header: '12-Hour Picker'
                }
            });
            format_12_picker.on('save', function (data) {
                if (data.fullResult)
                    format_12.textContent = data.fullResult;
            });
            format_12_picker.on('ready', function (data) {
                return
                format_12_picker.setValue({
                    hours: 12,
                    minutes: 45,
                    ampm: 'am'
                });
            });

            let format_24 = document.querySelector('#format_24');
            var format_24_picker = new NJTimePicker({
                targetEl: format_24,
                texts: {
                    header: '24-Hour Picker'
                },
                format: '24'
            });
            format_24_picker.on('save', function (data) {
                if (data.fullResult)
                    format_24.textContent = data.fullResult;
            });
        })();
    </script>
</body>

</html>